cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           tic-tac-toe-cli
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tic-tac-toe-cli#readme>
homepage:       https://github.com/githubuser/tic-tac-toe-cli#readme
bug-reports:    https://github.com/githubuser/tic-tac-toe-cli/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tic-tac-toe-cli

library
  exposed-modules:
      Game
      Lib
      UI
  other-modules:
      Paths_tic_tac_toe_cli
  autogen-modules:
      Paths_tic_tac_toe_cli
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , text
  default-language: Haskell2010

executable tic-tac-toe-cli-exe
  main-is: Main.hs
  other-modules:
      Paths_tic_tac_toe_cli
  autogen-modules:
      Paths_tic_tac_toe_cli
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , text
    , tic-tac-toe-cli
  default-language: Haskell2010

test-suite tic-tac-toe-cli-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tic_tac_toe_cli
  autogen-modules:
      Paths_tic_tac_toe_cli
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mtl
    , random
    , text
    , tic-tac-toe-cli
  default-language: Haskell2010
